* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  /*滚动条卡顿*/
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  font-size: 14px;
  background-color: #fff;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, li {
  list-style: none;
}

em, i, b {
  font-style: normal;
}

a, input, button, select, textarea {
  outline: none;
  border: none;
}

input {
  caret-color: #333;
  outline: none;
  -webkit-appearance: none;
}

button,
select {
  text-transform: none;
}

button {
  border: 0 none;
  background-color: inherit;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

a {
  -webkit-backface-visibility: hidden;
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

input:-webkit-autofill {
  background-color: #fff !important;
  background-image: none;
  color: #333;
}

img {
  border-style: none;
}

img:not([src]) {
  opacity: 0;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[v-cloak] {
  display: none;
}
